# httpclientt

./: .project  pom.xml
src/main/java/com/httpclient1/utils/: JerseyClient.java  Request.java  Response.java  httpJsonCom.java  testHttp.java
src/main/java/com/httpserver1/utils/: MyResource.java  httpserverJersey.java
src/main/java/com/journaldev/utils/: ApacheHttpClientExample.java
