<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>httpclient1</groupId>
  <artifactId>httpclient1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 依赖项定义 -->
	<dependencies>
	
	   <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.4</version>
			    <classifier>jdk15</classifier>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.1</version>
			</dependency>
			    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-bundle</artifactId>
			    <version>1.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-core</artifactId>
			    <version>1.17.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-grizzly -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-grizzly</artifactId>
			    <version>1.19</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
			<dependency>
			    <groupId>org.glassfish.jersey.core</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>2.21</version>
			</dependency>						          
		</dependencies>
		<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
</plugin>
</plugins>
</build>
</project>